---
# tasks file for mytomcatrole

- include_tasks : myuser.yml
- include_tasks : installjava.yml
- include_tasks : download.yml
- include_tasks : permission.yml
- include_tasks : ConfiguretomcatAdminUsers.yml
- include_tasks : tomservicefile.yml
- include_tasks : tomcatstart.yml